PATH: http://asts-jenkins.moex.com/job/
db:
  db_name: testresults
  host: db
  port: 27017
jobs:
  fond.unifiedpool.all:
    color:
      bot: 95
      top: 99
    id: 526
    pk: 13
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  fond.unifiedpool.all.long:
    color:
      bot: 95
      top: 99
    id: 223
    pk: 6
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  rebus.all:
    color:
      bot: 95
      top: 99
    id: 704
    pk: 17
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  rebus.all.long:
    color:
      bot: 95
      top: 99
    id: 138
    pk: 3
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
last_update: '2019-07-04 10:42:15'
stand:
  astsplus@fitfond@spt5:
    id: ad83adc
    path: http://10.50.1.35:8080/ui/generic/stand?testuser=astsplus@fitfond@spt5&mode=list
    pk: 1
user:
  password: Jenpass11-goodpass
  username: Oleshko_Alexander
