PATH: http://asts-jenkins.moex.com/job
db:
  db_name: testresults
  host: db
  port: 27017
jobs:
  fond.unifiedpool.all:
    chart_data_count: 10
    color:
      bot: 95
      top: 99
    id: 533
    pk: 20
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  fond.unifiedpool.all.long:
    chart_data_count: 20
    color:
      bot: 95
      top: 99
    id: 226
    pk: 9
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  rebus.all:
    chart_data_count: 20
    color:
      bot: 95
      top: 99
    id: 713
    pk: 26
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  rebus.all.long:
    chart_data_count: 30
    color:
      bot: 95
      top: 99
    id: 140
    pk: 5
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
last_update: '2019-07-17 12:35:34'
stand:
  astsplus@fitfond@spt5:
    id: '15.07.2019 04:51:23 / SwitchWBTest / '
    path: http://10.50.1.35:8080/ui/generic/stand?testuser=astsplus@fitfond@spt5&mode=list
    pk: 16
user:
  password: Jenpass11-goodpass
  username: Oleshko_Alexander
