PATH: http://asts-jenkins.moex.com/job
db:
  db_name: testresults
  host: db
  port: 27017
jobs:
  fond.unifiedpool.all:
    chart_data_count: 15
    color:
      bot: 95
      top: 99
    id: 548
    pk: 25
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  fond.unifiedpool.all.long:
    chart_data_count: 20
    color:
      bot: 95
      top: 99
    id: 232
    pk: 12
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  rebus.all:
    chart_data_count: 20
    color:
      bot: 95
      top: 99
    id: 728
    pk: 32
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  rebus.all.long:
    chart_data_count: 30
    color:
      bot: 95
      top: 99
    id: 144
    pk: 7
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
last_update: '2019-08-07 08:49:26'
stand:
  astsplus@fitfond@spt5:
    id: '15.07.2019 04:51:23 / SwitchWBTest / '
    path: http://10.50.1.35:8080/ui/generic/stand?testuser=astsplus@fitfond@spt5&mode=list
    pk: 16
stand_PATH: http://10.50.1.35:8080/ui
