jobs:
  fond.unifiedpool.all:
    chart_data_count: 10
    color:
      bot: 95
      top: 90
    id: 555
    pk: 42
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  fond.unifiedpool.all.long:
    chart_data_count: 20
    color:
      bot: 95
      top: 99
    id: 235
    pk: 18
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  rebus.all:
    chart_data_count: 10
    color:
      bot: 95
      top: 99
    id: 738
    pk: 51
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
  rebus.all.long:
    chart_data_count: 30
    color:
      bot: 95
      top: 99
    id: 145
    pk: 10
    to_sum:
      1:
      - Tests
      - SmokeTests
      2:
      - FunctionalTests
FI_curr_RHEL6:
  fitrebus6:
    id: 14.08.2019
    pk: 1
LCOV:
  lcov_report_divided:
    id: '2019-08-10 11:07:35'
    path: http://asts-jenkins.moex.com/view/Coverage/job/lcov.rebus-curr.build/ws/coverage.report/index.html
    pk: 1
  hornet_fond:
    id: '2019-08-15 23:09:49'
    path: http://10.50.1.53:8090/micex.e/te/src/te/index.html
    pk: 2
PATH: http://asts-jenkins.moex.com/job
stand_PATH: http://10.50.1.35:8080/ui
db:
  db_name: testresults
  host: db
  port: 27017
last_update: '2019-08-16 11:47:34'
stand:
  astsplus@fitfond@spt5:
    id: '16.08.2019 07:21:53 / FailedSyncBackupTest / '
    path: generic/stand?testuser=astsplus@fitfond@spt5&mode=list
    pk: 22
